{
	"folders": [
		{
			"name": "r3f-virtual-girlfriend-frontend",
			"path": "../.."
		},
		{
			"name": "Rhubarb-Lip-Sync-1.13.0-Windows",
			"path": "../../../../../Downloads/Rhubarb-Lip-Sync-1.13.0-Windows/Rhubarb-Lip-Sync-1.13.0-Windows"
		}
	],
	"settings": {}
}